ADMIN_TOKEN=<<your_admin_token_here>>  # Token for admin-level operations in FEDn Studio
CLIENT_TOKEN=<<your_client_token_here>>  # Token for client registration and communication with the FEDn combiner
API=<<your_api_endpoint_here>>          # URL for the FEDn combiner (e.g., https://api.fedn.scaleoutsystems.com/your-project)


# All of the above can be found and generated in FEDn studio under "project settings".
# These are used by docker compose to start up the clients within the docker containers automatically.
# NOTE: if these variables names are in conflict with your local environmental variables, these will hold precedens, if so, adjust the variable names.
